<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>TalentStackup</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <script src="https://www.gstatic.com/firebasejs/3.6.9/firebase.js"></script>
  <script>
    // Initialize Firebase
    var config = {
      apiKey: "AIzaSyDNt8fULCgh8eUa_Gf4uTm7x38BHUVS2XU",
      authDomain: "stackup-portofolio.firebaseapp.com",
      databaseURL: "https://stackup-portofolio.firebaseio.com",
    };
    firebase.initializeApp(config);
  </script>

</head>
<body>
  <tas-root>Loading...</tas-root>
</body>
</html>
